{
  "name": "extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cryptoextension/cryptoextension-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cryptoextension/cryptoextension-extension/issues"
  },
  "homepage": "https://gitlab.com/cryptoextension/cryptoextension-extension#readme",
    "scripts": {
      "build": "react-scripts build",
      "watch": "react-scripts start",
      "chrome": "webpack --config webpack.config.js"
    }
}
  